{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "GEPAME",
    "Audience": "GEPAMEAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GEPAME;Integrated Security=True",
    "AzureConnection": "Data Source=gepamedb.database.windows.net;Initial Catalog=GEPAME;Integrated Security=False;User ID=<USER>;Password=<PASSWORD>;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MysqlConnection": "Server=localhost;Database=GEPAME;Uid=gepame;Pwd=tfgSahana"
  }
}
