{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "GEPAME",
    "Audience": "GEPAMEAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GEPAME;Integrated Security=True",
    "AzureConnection": "Data Source=gepamedb.database.windows.net;Initial Catalog=GEPAME;Integrated Security=False;User ID=jeiraizo;Password=E2e12f17d4;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MysqlConnection": "Server=localhost;Database=GEPAME;Uid=gepame;Pwd=tfgSahana"
  },
  "Auth0": {
    "Domain": "gepame.eu.auth0.com",
    "ClientId": "X01xX7zHvIuepFFUIRrQg1CQGNWfyH0b",
    "ClientSecret": "41xze4L1OScNRaeSk3HuForLIp6NwFYgBsjRwZZF5tN5s5gMxYfWvT8-WI3MM3C4"
  }
}
